<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <title>Página no encontrada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: white;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: gray;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body style="background-color:red;">
    <h1 style="background-color:black;">P&aacute;gina no encontrada</h1>
    <p>Lo sentimos , pero la p&aacute;gina que estabas tratando de vistar no existe.</p>
    <br/>
    <p>Pinche <a href="../index.php" class="btn btn-info">Aqu&iacute;</a> para volver a la p&aacute;gina de inicio.</p>
        <article style="background-color:black;">
            <section>
                La vida es una sola para andar perdido toda la vida
            </section>
        </article>
</body>
</html>